#PROGRAMMER = avrisp2
#PROGRAMMER = usbtiny
PROGRAMMER = usbasp
CPU_GCC = attiny85
CPU_DUDE = t85

F_CPU = 1000000

CDEFS = -DF_CPU=$(F_CPU) -DSTARTERKIT
CFLAGS = -mmcu=$(CPU_GCC) $(CDEFS) -Wall -Os

.phony: clean

all: rgb.hex

program: rgb.hex
	avrdude -c $(PROGRAMMER) -P usb -p $(CPU_DUDE) -U flash:w:rgb.hex -B 20

clean:
	rm *.o *.elf *.hex *.map *.i *.s

rgb.hex: rgb.c
	avr-gcc $(CFLAGS) -save-temps -fverbose-asm -c rgb.c -o rgb.o
	avr-gcc $(CFLAGS) rgb.o -o rgb.elf -Wl,-Map,rgb.map
	avr-objcopy -R .eeprom -O ihex rgb.elf rgb.hex
